  ProxyRequests off
  ProxyPreserveHost Off


<LocationMatch "/(user/[^/]*)/(api/sessions.*)">
    ProxyPreserveHost On
    ProxyPassMatch http://localhost:8000/$1/$2
    ProxyPassReverse http://localhost:8000/$1/$2
</LocationMatch>


<Location "/user/">
  ProxyPass http://localhost:8000/user/
  ProxyPassReverse http://localhost:8000/user/
</Location>

<Location "/spawn/jupyter/">
   ProxyPass http://localhost:8000/spawn/
   ProxyPassReverse http://localhost:8000/spawn/
 </Location>


<Location "/jupyter/">
    ProxyPass http://localhost:8000/
    ProxyPassReverse http://localhost:8000/
    
</Location>


<LocationMatch "/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)(.*)">
    ProxyPreserveHost On
    ProxyPassMatch ws://localhost:8000/$1/$2$3
    ProxyPassReverse ws://localhost:8000/$1/$2$3
</LocationMatch>




